programa
{
	inteiro n1
	inteiro n2
	inteiro resultado
	
	funcao inicio()
	{
		escreva("Digite o primeiro número: ")
		leia(n1)
		
		escreva("Digite o primeiro número: ")
		leia(n2)

		resultado = n1 + n2

		escreva("O resultado da soma é: " + resultado)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 55; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */